* {box-sizing: border-box;}

:root {
    --green: #00ff00;
    --white: #ffffff;
    --black: #000000;
}

body {
    background: var(--bg);
    color: var(--fontColor);
    font-family: helvetica;
}

header {
    color: var(--fontColor);
    background-color: var(--bg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#title {display: grid;
        grid-column: 1/5;
        grid-row: 1/2;}

#img-div {display: grid;
        grid-column: 5/13;
        grid-row: 1/2;
        }
#image {width: 80%;
        height: auto;
        margin: auto;}

#main {display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;}

ul {
    
}
h1 {padding-left: 1em;}

p {padding-left: 1.5em;}

li {padding-left: 2em;
    list-style: circle;
}

.list {
    list-style: square;
}

#msg {
    
}

.light-theme {
   --bg: var(--green);
   --fontColor: var(--black);
   --btnBg: var(--black);
   --btnFontColor: var(--white);
}

.dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
}

.btn {
    position: absolute;
    top: 300px;
    left: 300px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

footer {
    color: var(--btnFontColor);
    background-color: var(--btnBg);
    text-align: center;
    font-family: arial, sans-serif;
    font-size: 18px;
    font-style: italic;
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
}